{
  "AutenticacaoUrl": "https://localhost:44305",
  "ModulosUrl": "https://localhost:44387",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "File": {
      "Path": "Logs/app_log_.txt",
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}