{
  "ConnectionStrings": {


    "DefaultConnection": "server=10.31.50.201, 1433;Database=CGEDados;User Id=sa;Password=2350659810;TrustServerCertificate=True"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "B8298B879736446FB777CF7912DB0E23",
    "ExpiracaoHoras": 2,
    "Emissor": "CGEODP",
    "ValidoEm": "https://localhost"
  },

  "EmailSettings": {
    "SmtpServer": "expressomx.pr.gov.br",
    "SmtpPort": 465,
    "EmailRemetente": "rivaltersilva@cge.pr.gov.br",
    "Senha": "GueEdu2350",
    "ProxyUrl": "proxy01.ouvidoria.parana",
    "ProxyPort": 8080,
    "ProxyUsuario": "rivaltersilva",
    "ProxySenha": "GueEdu2350",
    "ToEmails": [ "vitorsc@cge.pr.gov.br", "eltonanjos@cge.pr.gov.br" ]
  }

}

